{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "kiemtraketnoi": "server=localhost;database=kiemtraketnoi;user=root;password=;"
    }
}
